PART
{
    // --- general parameters ---
    name = zzCustom_rcsBlock
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = zzCustomPatches/rcsBlock/rcsBlock
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    // --- editor parameters ---
    TechRequired = advFlightControl
    entryCost = 4900
    cost = 675
    category = Control
    subcategory = 0
    title = RCS Block (5-way)
    manufacturer = Tetragon Projects
    description = CONTAINS 2 SUBTYPES | RCS thrusters are used to rotate and translate your spacecraft in the absense of other means to do so (control surfaces won't help you turn outside of the atmoshpere and reaction wheels can't help you move to the side). This six-thruster model is shielded to produce less aerodynamic drag and has performance comparable to the widely used standard type.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,0

    // --- standard part parameters ---
    mass = 0.075
    dragModelType = default
    maximum_drag = 0.001
    minimum_drag = 0.001
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 3600
    PhysicsSignificance = 1
    
    EFFECTS
    {
      running
      {
        AUDIO_MULTI_POOL
        {
          channel = Ship
          transformName = RCSthruster
          clip = sound_rocket_mini
          volume = 0.0 0.0
          volume = 0.1 0.0
          volume = 0.5 0.025
          volume = 1.0 0.1
          pitch = 0.0 0.75
          pitch = 1.0 1.5
          loop = true
        }
        MODEL_MULTI_PARTICLE
        {
          modelName = Squad/FX/Monoprop_small
          transformName = RCSthruster
          emission = 0.0 0.0
          emission = 0.1 0.0
          emission = 1.0 1.0
          speed = 0.0 0.8
          speed = 1.0 1.0
          localRotation = -90, 0, 0
        }
      }
    }

    MODULE
    {
        name = ModuleRCSFX
        thrusterTransformName = RCSthruster
        thrusterPower = 1
        resourceName = MonoPropellant
        resourceFlowMode = STAGE_PRIORITY_FLOW
        runningEffectName = running
        atmosphereCurve
    		{
    			key = 0 240
    			key = 1 100
    			key = 4 0.001
    		}
    }
}

@PART[zzCustom_rcsBlock]:NEEDS[TweakScale] {
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale] { %type = free }
}
